# Hcl-final-project

./: .gitignore  .project  OLX_TESTCASE.xlsx  README.md  pom.xml  testng.xml
Hcl-final-project/: .project  pom.xml
Hcl-final-project/src/main/java/com/company/project/drivers/: DriverFactory.java  DriverManager.java
Hcl-final-project/src/main/java/com/company/project/listeners/: RetryListener.java
Hcl-final-project/src/main/java/com/company/project/pages/: BasePage.java  HomePage.java  ProductDetailsPage.java
Hcl-final-project/src/main/java/com/company/project/utils/: ExcelUtils.java  ScreenshotUtils.java
Hcl-final-project/src/test/java/com/company/project/tests/: BaseTest.java  HomePageTest.java
Hcl-final-project/src/test/resources/suites/: testng.xml
src/main/java/com/company/project/drivers/: DriverFactory.java  DriverManager.java
src/main/java/com/company/project/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/com/company/project/pages/: BasePage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/com/company/project/utils/: ConfigReader.java  ExcelUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/company/project/tests/: BaseTest.java  HomePageTest.java  ProductDetailsTest.java  SearchProductTest.java  car.java  verifyPage.java
src/test/resources/config/: config.properties
